<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>VA-11 HALL-A</title>

	<style>
		body {
			background: #19002E;
		}

		h1 {
			text-align: center;
			color: white;
		}

		.vid{
			margin: 0px auto;
			width: 900px;
			height: 500px;
			background: #B28657;
		}

		.cont {
			margin: 0px auto;
			width: 900px;
			height: 1150px;
			background: #662EAD;
		}

		.txt{
			margin: 30px;
		}

		.btn{
			border: 0px;
			background: #C71585;
			width: 250px;
			height: 50px;
			float: left;
			margin-top: 10px;
			border-radius: 15%;
		}

		.but{
			margin-top: 70px;
			margin-left: 80px;
			width: 300px;
			height: 100px;
			background: black;
			opacity: 0.50; 
		}

		.in_img1{
			margin: 20px;
			background-image: url(https://i.pinimg.com/564x/bc/68/1a/bc681ae4dcd1ca129b23179522ecf5c9.jpg);
			background-size: 100%;
			float: left;
			width: 410px;
			height: 250px;
		}
		.in_img2{
			margin: 20px;
			background-image: url(https://i.pinimg.com/564x/01/f7/e3/01f7e32786a24c77b3dffdf288e62344.jpg);
			background-size: 100%;
			float: right;
			width: 410px;
			height: 250px;
		}
			
		.in_img3{
			margin: 20px;
			background-image: url(https://i.pinimg.com/564x/d7/3e/88/d73e88b94eee9af961e6ad9c151915f6.jpg);
			background-size: 100%;
			float: left;
			width: 410px;
			height: 250px;
		}
				
		.in_img4{
			margin: 20px;
			background-image: url(https://i.pinimg.com/564x/e4/af/d9/e4afd908af04beb299d88d52fd8d9884.jpg);
			background-size: 100%;
			float: right;
			width: 410px;
			height: 250px;
		}
	</style>

</head>
<body>

	<h1>VA-11 HALL-A</h1>

	<div class = "vid">
	<center><iframe width="900" height="500" src="https://www.youtube.com/embed/EZimx2-lmQg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
	</div>

	<div class="cont">
	<center><font size="14" color="white">Об игре</font></center>
	<div class="txt">
	<font color="white" size="4"><p>VA-11 Hall-A: Cyberpunk Bartender Action — визуальная новелла/симулятор бармена, разработанная Sukeban Games и изданная Ysbryd Games. Она была выпущена 21 июня 2016 для Windows, Linux и OS X, также в мае 2019 вышли порты для Playstation 4 и Nintendo Switch,а между этим вышел порт для Ps Vita.Также был подтверждён выход порта для iOS но к сожалению он так и не вышел,однако был создан мобильный порт на Android. События игры происходят в антиутопическом киберпанк-будущем.</p>
	<p><i><q>В этом мире правят корпорации, каждый человек делит тело с наномашинами, обеспечивающими постоянное наблюдение, и ужасающие Белые Рыцари следят за выполнением законов.</q></i></p></font>
	<a href="http://waifubartending.com/"><button class="btn"><font color="white">Перейти на официальный сайт</button></font></a>
	</div>

	<br><br>

	<div class="txt">
	<center><font size="14" color="white">Игровой процесс</font></center>
	<font color="white" size="4"><p>Игровой процесс VA-11 HALL-A основан на работе бармена. Игрок берёт на себя роль Джилл, барменши из вымышленного города Глитч Сити (Glitch City). Задачей игрока является приготовление для посетителей бара алкогольных напитков и заработок игровой валюты, которую впоследствии может потратить, например, для украшения дома. В то время, пока игрок занимается работой, клиенты рассказывают главному герою о своих несчастьях в форме диалогов, а игрок может читать их.</p></font>
	</div>

	<div class="in_img1">
		<a href="https://sukeban.moe/"><button class="but"><font color="white" size="5">Официальный сайт SUKEBAN GAMES</font></button></a>
	</div>
	<div class="in_img2">
		<a href="https://twitter.com/sukebangames?lang=ru"><button class="but"><font color="white" size="5">Твиттер SUKEBAN GAMES</font></button></a>
	</div>
	<div class="in_img3">
		<a href="https://www.youtube.com/channel/UC3LBHWBF4kRiuOmzUSa5FMg"><button class="but"><font color="white" size="5">Ютуб-канал SUKEBAN GAMES</font></button></a>
	</div>
	<div class="in_img4">
		<a href="https://sukebangames.itch.io/"><button class="but"><font color="white" size="5">Форум SUKEBAN GAMES</font></button></a>
	</div>

	</div>

	<br>
	<center><font color="white">Copyright © 2020, все права защищены.
	<br>Вы получили это письмо, потому что подписались на рассылку.</font><br></center>

</body>
</html>